body{
    background-color: lightyellow;
    font-family: Verdana, Arial, sans-serif;
}

h1{
    font-style: inherit;
    color: orange;
    text-align: center;
}

h2{
    color: #999999;
    margin-top: 0px;
}

.article{
    width: 1024px;
    text-align: center;
    margin: 5px
}

.intro{
    font-style: italic;
    padding: 0px 50px; 
}

.section{
    float: left;
    width: 300px;
    margin: 20px;
}

img{
    width: 280px;
    margin: 0px;
}

a{
    color: orange;
    font-weight: bold;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
    font-weight:lighter;
    }

